@charset "utf-8";
/* CSS Document */

body{
 
    background-color: rgb(37, 103, 129)no-repeat center center fixed;
}

.mySlides {
  display:none;
}
.w3-sidebar {
  display: none;
  
  
}
.w3-bar-block{
  width: 30%;
}

.w3-content .w3-section{
  margin-bottom: 0px !important;
}


.w3-lobster {
  text-size-adjust: 20px;
  text-align: center;
  font-family: "Lobster", Sans-serif;
  
}

.w3-container.w3-text{
 margin-top: -5px;
 
}

img{
  max-width:100%;
  height: 500px;
  display: block;
    margin-left: auto;
    margin-right: auto;

}


@media only screen and (max-width: 768px) {
  img {
 
      height: 300px;
  }
}

@media only screen and (max-width: 320px) {
  .img {
     
      height: 300;
  }
}


@media only screen and(max-width:500px) {
.w3-sidebar .w3-bar-block .w3-card {
 display: none;
  width:30%;
  }
}

@media only screen {
  .w3-sidebar{
    display: none;
    width:30%;
    }
  }